Packet/ProtoGen/proto/item.proto

syntax = "proto3";
package CKPacket;

message resPlayerJoin {
}
message reqPing {
}
message resPing {
}

message reqPlayerPosition {
	optional float x = 1;
	optional float y = 2;
	optional float z = 3;

	optional int32 index = 4;
}
message resPlayerPosition {
	optional float x = 1;
	optional float y = 2;
	optional float z = 3;

	optional int32 index = 4;
}

message resReplicatedPlayerGen {
	optional int32 index = 1;
}
message resReplicatedPlayerDes {
	optional int32 index = 1;
}
message reqReplicatedPlayerGen {

}
message reqReplicatedPlayerDes {
	optional int32 index = 1;
}

message reqAddToItem{
	itemInfo item = 1;
}

message resAddToItem{
	itemInfo item = 1;
}


message reqRemoveFromItem{
	itemInfo item = 1;
}

message resRemoveFromToItem{
	itemInfo item = 1;
}

message reqInventoryItems{
	string name = 1;
}

message resInventoryItems{
	repeated itemInfo items = 1;
}

 message itemInfo{
	 string name = 1;
	 string itemName = 2;
	 uint32 count = 3;
 }
